*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #b5afd4;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;

    font-size: 62.5%;
  }

body{
    font-family: 'Merriweather Sans', sans-serif;
    background-color: var(--body-bg-color);
    width: 99vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Merriweather Sans', sans-serif;

}

.grup-cards{
    display: flex;
    flex-direction: row;
    gap:6rem;

    margin: 4rem;
    width: 136rem;

}

.grup-a{
    min-width: 34.8rem;
}

.grup-b{
    flex:content;
}

.card-name{
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 34.8rem;
    height: 29.2rem;

    background-color: var(--bg-cards);

    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-name img {
    width: 12.8rem;
    height: 12.8rem;
    margin-top: 3.2rem;    
    border-radius: 50%;
    border: 2px solid var(--text-color);
}

.card-name h1{
    margin-top: 3rem;
    color: var(--text-color);
}

.card-name p{
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 1.3rem;
}

.social-links{
    width: 34.8rem;
    height: 34.8rem;

    margin-top: 3rem;

    background-color: var(--bg-cards);

    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    display: flex;
}

.social-links ul{
    list-style: none;
    margin-top: 3.1rem;
}

.social-links li {
    display: flex;
    align-items: center;

    color: var(--text-color);
    font-size: 1.3rem;

    margin-left: 4rem;
    margin-bottom: 2rem;

    gap: 2rem;
}

.technologys{
    background-color: var(--bg-cards);

    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    margin-top: 3rem;

    width: 34.8rem;
    height: 20.8rem;

    display: flex;
    flex-direction: column;
}

.technologys h2{
    margin-left: 2rem;
    margin-top: 3rem;

    font-size: 2rem;
    color: var(--text-color);
}

.technologys ul{
    list-style: none;
    margin-top: 2rem;
    margin-left: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1.5rem;

    box-sizing: revert;
}
.technologys ul li{

    display: flex;
    align-items: center;
    justify-content: center;

    width: 8.6rem;
    height: 2.4rem;
    background-color: var(--bg-techs);

    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;

    border-radius: 30px;
}

.experiences,
.education{

    width: 34.8rem;
    height: 35.2rem;
    margin-top: 3rem;

    background-color: var(--bg-cards);

    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
}

.experiences h2,
.education h2{
    margin-left: 2rem;
    margin-top: 3rem;

    font-size: 2rem;
    color: var(--text-color);
}

.experiences ul,
.education ul{
    margin-left: 4rem;

    color: var(--text-color);

    font-size: 1.2rem;
}

.experiences ul li,
.education ul li{
    margin-top: 2rem;
}

.projects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--bg-cards);

    height: 8.6rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}

.projects h2{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 2rem;
}

.projects button{
    background-color: var(--bg-cards);
    border: none;
    color: var(--text-color);
    margin-right: 2rem;
    cursor: pointer;

    opacity: 1;
    transition: 0.3s;
}

.projects button:hover{
    background-color: var(--bg-cards);
    opacity: 0.5;
}
.git-container{
    display: flex;
    gap: 3rem;
    width: 100%;
}
.repositorios{
    width: 46.1rem;
    height: 18.6rem;
    margin-top: 3.1rem;

    background-color: var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.repositorios a{
    color: var(--text-color);
    text-decoration: none;

    transition: .3s;
}
.repositorios a:hover {
    opacity: .5; 
    text-decoration:none; 
    cursor:pointer;  
}

.git-projects-1, .git-projects-2{
    margin-left: 3rem;
    margin-top: 3.1rem;
}

.git-projects-1 h3,.git-projects-2 h3{
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--text-color);
    font-size: 1.6rem;
    gap: 1rem;

    
}

.git-projects-1 p, .git-projects-2 p{
    font-size: 1.4rem;
    color: var(--text-color);
    width: 42.1rem;

    margin-top: 2.2rem;
}

.feedback{
    display: flex;
    flex-direction: row;
}

.feedback ul{
    display: flex;
    flex-direction: row;
    margin-top: 4.7rem;
    gap:1.6rem
}

.feedback ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: .8rem;
    color:var(--text-color);
    font-size: 1.4rem;
}

.feedback p{
    margin-top: 4.7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .8rem;
}

.feedback span{
    padding-inline: .4rem;
    height: 1.2rem;

    background-color: #E7DE79;
    border-radius: 50%;
    border:2px solid #837E9F;

    margin-left: 18.1rem;
}

.repositorios-2{
    background-color: var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.posts{
    width: 95.2rem;
    height: 8.6rem;
    margin-top: 3rem;

    background-color: var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.posts h2{
    margin-left: 3rem;
    color: var(--text-color);
    font-size: 2rem;
}

.posts button{
    margin-right: 3.1rem;
    border:none;
    background-color: var(--bg-cards);
    color: var(--text-color);
    cursor: pointer;
}

.posts button:hover{
    background-color: var(--bg-cards);
    opacity: 0.5;
}

.my-infos{
    width: 95.2rem;
    height: 20.1rem;

    background-color: var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    display: flex;
    flex-direction: row;
    margin-top: 3rem;

}
.my-infos img{
    width: 12.8rem;
    height: 12.8rem;
    border-radius: 50%;

    margin-left: 3rem;
    margin-top: 3.1rem;
}

.my-infos section{
    margin-top: 3rem;
    margin-left: 2rem;
    color: var(--text-color);
}

.my-infos h2{
    font-size: 1.8rem;
}

.year{
    font-size: 1rem;
    margin-top: 0.2rem;
}

.lorem{
    font-size: 1.6rem;
    margin-top: 2.8rem;
}

.my-infos ul{
    display: flex;
    gap: 8rem;

    list-style: none; 
    margin-top: 1.1rem;   
}

footer{
    padding: 2rem;
    font-size: 1rem;
    color: var(--text-color);
}

@media (max-width: 1400px) {
    .grup-cards{
        display: flex;
        justify-content: center;
    }
    .grup-a{
        min-width: 34.8rem;
    }
    
    .grup-b{
        max-width: 80rem;
    }
    .git-container{
        display: flex;
        flex-direction: column;
        gap:0;
    }
    .repositorios{
        width: 100%;
    }
    .posts{
        width: 100%;
    }
    .my-infos{
        width: 100%;
    }
}

@media (max-width: 1300px){
    .grup-a{
        min-width: 34.8rem;
    }
    
    .grup-b{
        max-width: 50rem;
    }
    .git-container{
        display: flex;
        flex-direction: column;
        gap:0;
    }
    .repositorios{
        width: 100%;
    }
    .posts{
        width: 100%;
    }
    .my-infos{
        width: 100%;
        word-wrap: break-word; 
        word-break: break-word;
    }
    .my-infos .lorem{
        margin-top: 1.2rem;
        font-size: 1.2rem;
    }
    .my-infos ul{
        display: flex;
        gap: 2rem;  
    }
}
@media (max-width: 1000px){
    .grup-a{
        max-width: 34.8rem;
    }
    
    .grup-b{
        max-width: 34.8rem;
    }
    .git-container{
        display: flex;
        flex-direction: column;
        gap:0;
    }

    .git-projects-1, .git-projects-2 {
        margin-left: 3rem;
        margin-top: 0;
    }

    .git-projects-1 p, .git-projects-2 p {
        font-size: 1.4rem;
        color: var(--text-color);
        max-width: 30.0rem;
        margin-top: 4rem;
    }
    .feedback ul {
        display: flex;
        flex-direction: row;
        margin-top: 4rem;
        gap: 1.6rem;
    }

    .feedback span {
        padding-inline: 0.4rem;
        height: 1.2rem;
        background-color: #E7DE79;
        border-radius: 50%;
        border: 2px solid #837E9F;
        margin-left: 9.1rem;
    }
    .repositorios{
        width: 100%;
    }
    .posts{
        width: 100%;
    }
    .my-infos{
        width: 100%;
        height: 35rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        word-wrap: break-word; 
        word-break: break-word;
    }

    .my-infos h2{
        margin-right: 1rem;
        text-align: center;
    }

    .my-infos p{
        text-align: center;
    }

    .my-infos .lorem{
        margin-top: 1.2rem;
        font-size: 1.2rem;
    }
    .my-infos ul{
        display: flex;
        gap: 2rem;  
    }
}
@media (max-width: 700px){
    .grup-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grup-a{
        min-width: 34.8rem;
    }
    
    .grup-b{
        min-width: 34.8rem;
    }

    .my-infos{
        width: 100%;
        height: 35rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        word-wrap: break-word; 
        word-break: break-word;
    }

    .my-infos h2{
        margin-right: 1rem;
        text-align: center;
    }

    .my-infos p{
        text-align: center;
    }

    .my-infos .lorem{
        margin-right: 1rem;
        margin-top: 1.2rem;
        font-size: 1.2rem;
    }
    .my-infos ul{
        display: flex;
        gap: 2rem;
    }
}